buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.8'
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'info.solidsoft.pitest'

group = "br.com.vcampanholi"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jacoco {
    toolVersion = "0.8.2"
}

pitest {
    threads = 8
    testPlugin = "junit5"
    outputFormats = ["HTML"]
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2:1.4.199'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.pitest:pitest-junit5-plugin:0.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    compile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    compile('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile('org.mockito:mockito-junit-jupiter:2.23.4')
    compile('org.junit.platform:junit-platform-launcher:1.3.1')

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}